API_KEY=AIzaSyDknxpOS2lV7NNyDCnYejJJI31pcc7HT0o
AUTH_DOMAIN=todo-app-7dcb0.firebaseapp.com
DATABASE_URL=https://todo-app-7dcb0.firebaseio.com
STORAGE_BUCKET=todo-app-7dcb0.appspot.com
MESSAGING_SENDER_ID=385167424005