API_KEY=AIzaSyCx8YCSSy8kgOx9mRYv7TrDYNX7MiYqYWU
AUTH_DOMAIN=todo-app-test-d8171.firebaseapp.com
DATABASE_URL=https://todo-app-test-d8171.firebaseio.com
STORAGE_BUCKET=todo-app-test-d8171.appspot.com
MESSAGING_SENDER_ID=187225488112